# frontendwebdevintern



## Important

pada task 4 saya berhasil mengakses API nya 

berikut : 
curl --location --globoff 'https://suitmedia-backend.suitdev.com/api/ideas?page[number]=1&page[size]=10&append[]=small_image&append[]=medium_image&sort=-published_at' \
--header 'Content-Type: application/json' \
--header 'Accept: application/json'

![API Screnshoot](api.png)

## How to Access the Website

Use the following URL to visit the my project test website:
https://frontendwebdevintern_eka.surge.sh/index.html